{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test": "push"
  },
  "repository": {
    "type": "git",
    "url": "git status"
  },
  "keywords": [
    "angular"
  ],
  "author": "mirka",
  "license": "ISC"
}
